# autoreg - Automatic registration of VMs
# 
# This is a unit for systemd that runs agent

[Unit]
Description=Automatic registration of VMs
After=network.target
Requires=network.target

[Service]
Type=forking
ExecStart=/opt/autoreg/run-autoreg.py

[Install]
WantedBy=default.target